[?1h=[?25l[H[2J(B[mtop - 11:14:48 up  3:43,  3 users,  load average: 0.69, 0.37, 0.32(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 184 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 183 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.8 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.8 (B[m[39;49mid,(B[m[39;49m[1m  0.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3943748 (B[m[39;49mtotal,(B[m[39;49m[1m  1066300 (B[m[39;49mfree,(B[m[39;49m[1m  1358036 (B[m[39;49mused,(B[m[39;49m[1m  1519412 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2085336 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                  (B[m[39;49m[K
(B[m 5657 root      20   0   87512   7860   6784 S   6.2  0.2   2:24.39 xboxdrv                                                                  (B[m[39;49m[K
(B[m[1m16062 root      20   0   44880   3680   3040 R   6.2  0.1   0:00.01 top                                                                      (B[m[39;49m[K
(B[m    1 root      20   0  139392   7192   5244 S   0.0  0.2   0:01.97 systemd                                                                  (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                 (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.87 ksoftirqd/0                                                              (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                             (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.66 rcu_sched                                                                (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                   (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:01.51 migration/0                                                              (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/0                                                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                                  (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                                  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/1                                                               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:01.53 migration/1                                                              (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:03.08 ksoftirqd/1                                                              (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2                                                                  (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/2                                                               (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:01.70 migration/2                                                              (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:03.56 ksoftirqd/2                                                              (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                             (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3                                                                  (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/3                                                               (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:01.69 migration/3                                                              (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S   0.0  0.0   0:02.37 ksoftirqd/3                                                              (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                             (B[m[39;49m[K[?1l>[34;1H
[?12l[?25h[K